.aboutContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 20px 0 35px
  @media (max-width: 768px)
    flex-direction: column
  .aboutContainer__box
    width: 47%
    display: flex
    flex-direction: column
    @media (max-width: 768px)
      width: 100%
    .aboutContainer__box--red
      display: flex
      padding: 15px
      border-radius: 10px
      flex-direction: row
      justify-content: space-between
      background-color: #FF6060
      @media (max-width: 768px)
        margin: 15px 0
        height: 20px
      .aboutContainer__box--title
        display: inline-block
        font-family: Montserrat, sans-serif
        color: white
        font-size: 24px
        @media (max-width: 768px)
          font-size: 18px
      .aboutContainer__box--button
        border: none
        cursor: pointer
        background-color: #FF6060
        @media (max-width: 768px)
          position: relative
          bottom: 8px
        .aboutContainer__box--icon
          transition: transform 200ms ease-in-out
          display: inline-block
          &.open
            transform: rotate(-180deg)
    .aboutContainer__box--desc
      display: flex
      flex-direction: column
      max-height: 0
      overflow: hidden
      transition: max-height 300ms ease-in-out, visibility 300ms ease-in-out, margin 300ms ease-in-out
      font-size: 18px
      font-family: Montserrat, sans-serif
      margin: 0 190px
      visibility: hidden
      @media (max-width: 768px)
        margin: 0 27px
      &.open
        max-height: 200px
        margin: 15px
        visibility: visible
        @media (max-width: 768px)
          margin: 15px 27px

button
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit