.about
  width: 100%
  .about__container
    display: flex
    justify-content: center
    margin-bottom: 50px
    .about__container--image
      display: block
      width: 100%
      height: 250px
      margin: 0 100px
      border-radius: 20px
      object-fit: cover
