.header
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  background-color: white
  justify-content: space-between
  .header__logo
    margin-left: 60px
    width: 220px
  .header__navbar
    margin-right: 60px
    padding: 30px 0
    .header__navbar--link
      display: inline-block
      font-size: 24px
      margin: 0 20px

.footer
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-self: center
  background-color: black
  .footer__image
    width: 220px
    height: auto
  .footer__copyright
    font-size: 24px

