.main
  display: flex
  flex-direction: column
  justify-content: center
  margin: 50px 100px
  @media (max-width: 770px)
    margin: 50px 20px
  .main__content
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 770px)
      flex-direction: column

  .bannerChevron
    display: flex
    flex-direction: column
    .bannerChevron__container
      color: white
      position: relative
      bottom: 350px
      font-size: 80px
      display: flex
      flex-direction: row
      justify-content: space-between
      margin: 0 20px
      @media (max-width: 770px)
        bottom: 200px
        font-size: 40px
    .bannerChevron__list
      color: white
      font-size: 18px
      text-align: center
      position: relative
      bottom: 130px
      @media (max-width: 770px)
        bottom: 80px
        display: none

  .banner
    display: block
    border-radius: 25px
    height: 600px
    width: 100%
    object-fit: cover
    @media (max-width: 770px)
      height: 350px
  .titleContainer
    width: 70%
    margin-top: -60px
    @media (max-width: 770px)
      width: 100%
    .titleContainer__title
      color: #FF6060
      font-size: 36px
      font-weight: 400
      @media (max-width: 770px)
        font-size: 22px
        margin-top: 9px
    .titleContainer__location
      font-size: 18px
      font-weight: 400
      @media (max-width: 770px)
        margin-top: 9px
    .titleContainer__tags
      display: flex
      flex-direction: row
      margin: 20px 0
      flex-wrap: wrap
      .titleContainer__tags--item
        border-radius: 10px
        font-size: 14px
        padding: 5px 20px
        color: white
        margin-right: 10px
        background-color: #FF6060
        margin: 10px 10px 2px 0

  .rateContainer
    width: 25%
    position: relative
    bottom: 60px
    @media (max-width: 770px)
      width: 100%
      position: initial
      flex-direction: row-reverse
      display: flex
      justify-content: space-between
    .rateContainer__profile
      display: flex
      flex-direction: row
      justify-content: right
      align-items: center
      .rateContainer__profile--name
        color: #FF6060
        font-weight: 400
        @media (max-width: 770px)
          font-size: 14px
      .rateContainer__profile--picture
        margin-left: 10px
        border-radius: 100px
        width: 64px
        height: 64px
        @media (max-width: 770px)
          width: 32px
          height: 32px

    .rateContainer__rate
      margin-top: 25px
      display: flex
      justify-content: right
      @media (max-width: 770px)
        margin-top: 10px
      .rateContainer__rate--star
        margin-left: 10px
        font-size: 26px
        color: #FF6060
        @media (max-width: 770px)
          font-size: 14px
      .rateContainer__rate--star.empty
        color: #CCCCCC

//* Boites à boutons *//

.aboutContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 20px 0 35px
  @media (max-width: 770px)
    flex-direction: column
  .aboutContainer__box
    width: 47%
    display: flex
    flex-direction: column
    @media (max-width: 770px)
      width: 100%
    .aboutContainer__box--red
      display: flex
      padding: 15px
      border-radius: 10px
      flex-direction: row
      justify-content: space-between
      background-color: #FF6060
      @media (max-width: 770px)
        margin: 15px 0
        height: 20px
      .aboutContainer__box--title
        display: inline-block
        font-family: Montserrat, sans-serif
        color: white
        font-size: 24px
        @media (max-width: 770px)
          font-size: 18px
      .aboutContainer__box--button
        border: none
        cursor: pointer
        background-color: #FF6060
        @media (max-width: 770px)
          position: relative
          bottom: 8px
        .aboutContainer__box--icon
          transition: transform 200ms ease-in-out
          display: inline-block
          &.open
            transform: rotate(-180deg)
    .aboutContainer__box--desc
      display: flex
      flex-direction: column
      max-height: 0
      overflow: hidden
      transition: max-height 300ms ease-in-out, visibility 300ms ease-in-out, margin 300ms ease-in-out
      font-size: 18px
      font-family: Montserrat, sans-serif
      margin: 0 190px
      visibility: hidden
      @media (max-width: 770px)
        margin: 0 27px
      &.open
        max-height: 200px
        margin: 15px
        visibility: visible
        @media (max-width: 770px)
          margin: 15px 27px

button
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
