.main
  display: flex
  flex-direction: column
  justify-content: center
  margin: 50px 100px
  @media (max-width: 768px)
    margin: 50px 20px
  .main__content
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 768px)
      flex-direction: column

  .banner
    display: block
    border-radius: 25px
    height: 600px
    width: 100%
    object-fit: cover
    @media (max-width: 768px)
      height: 350px
  .titleContainer
    width: 70%
    margin-top: -60px
    @media (max-width: 768px)
      width: 100%
    .titleContainer__title
      color: #FF6060
      font-size: 36px
      font-weight: 400
      @media (max-width: 768px)
        font-size: 22px
        margin-top: 20px
    .titleContainer__location
      font-size: 18px
      font-weight: 400
      @media (max-width: 768px)
        margin-top: 9px
    .titleContainer__tags
      display: flex
      flex-direction: row
      margin: 20px 0
      flex-wrap: wrap
      .titleContainer__tags--item
        border-radius: 10px
        font-size: 14px
        padding: 5px 20px
        color: white
        margin-right: 10px
        background-color: #FF6060
        margin: 10px 10px 2px 0

  .rateContainer
    width: 25%
    position: relative
    bottom: 60px
    @media (max-width: 768px)
      width: 100%
      position: initial
      flex-direction: row-reverse
      display: flex
      justify-content: space-between
    .rateContainer__profile
      display: flex
      flex-direction: row
      justify-content: right
      align-items: center
      .rateContainer__profile--name
        color: #FF6060
        font-weight: 400
        @media (max-width: 768px)
          font-size: 14px
      .rateContainer__profile--picture
        margin-left: 10px
        border-radius: 100px
        width: 64px
        height: 64px
        @media (max-width: 768px)
          width: 32px
          height: 32px

    .rateContainer__rate
      margin-top: 25px
      display: flex
      justify-content: right
      @media (max-width: 768px)
        margin-top: 10px
      .rateContainer__rate--star
        margin-left: 10px
        font-size: 26px
        color: #FF6060
        @media (max-width: 768px)
          font-size: 14px
      .rateContainer__rate--star.empty
        color: #CCCCCC