.header
  display: flex
  flex-direction: row
  align-items: center
  background-color: white
  justify-content: space-between
  margin: 45px 100px
  @media (max-width: 768px)
    margin: 45px 30px
  .header__logo
    width: 210px
    @media (max-width: 768px)
      width: 145px
  .header__navbar
    padding: 30px 0
    .header__navbar--link
      display: inline-block
      font-size: 24px
      text-decoration: none
      color: black
      font-family: Montserrat, sans-serif
      font-weight: 400
      transition: opacity 200ms ease-in-out
      margin-left: 40px
      cursor: pointer
      @media (max-width: 768px)
        font-size: 12px
        margin-left: 20px
        text-transform: uppercase
      &:hover
        opacity: 0.7
      &.active
        border-bottom: 1px solid black