.footer
  background-color: black
  padding: 60px 60px 30px 60px
  .footer__section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .footer__section--image
      display: inline-block
    .footer__section--copyright
      text-align: center
      font-size: 24px
      color: white
      font-family: Montserrat, sans-serif
      font-weight: 400
      padding: 35px 0 20px
      display: inline-block