$margin : 90px

.error > *
  display: inline-block
.error
  display: flex
  flex-direction: column
  text-align: center
  font-family: 'Montserrat', sans-serif
  color: #FF6060
  .error__title
    margin: 85px 0 $margin 0
    font-size: 268px
  .error__desc
    margin-bottom: $margin
    font-size: 36px
    font-weight: 400
  .error__return
    margin-bottom: $margin
    color: black
    font-size: 18px