.about__imageContainer
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  margin: 0 100px
  @media (max-width: 768px)
    margin: 0 20px

  .about__imageContainer--image
    position: relative
    display: block
    height: 233px
    border-radius: 20px
    object-fit: cover
    @media (max-width: 768px)
      height: 111px

  .about__imageContainer--overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 20px
    z-index: 1

  .about__imageContainer--title
    position: absolute
    bottom: 98px
    width: 100%
    text-align: center
    font-size: 48px
    text-shadow: black 2px 2px
    color: white
    z-index: 2
    @media (max-width: 768px)
      font-size: 24px
      bottom: 45px
      margin-left: 15px
      text-align: left
      width: 80%
